server {
    listen 80;
    server_name localhost;
    root /appdata/www/public;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass bpt_app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/bpt_error.log;
    access_log /var/log/nginx/bpt_access.log;
}